# PreSense

./: .gitmodules  README.md  build.xml  file_map_readme.txt  pom.xml
profiles/: development.properties
services/dadjf5a027tja9/designtime/: dadjf5a027tja9_API.json  dadjf5a027tja9_procedure.json  dadjf5a027tja9_published_dataModel.json  dadjf5a027tja9_query.json  db-connection-settings.json  servicedef.xml
services/dadjf5a027tja9/src/: dadjf5a027tja9-queries.hbm.xml  dadjf5a027tja9.hbm.xml  dadjf5a027tja9.properties  dadjf5a027tja9.spring.xml  dadjf5a027tja9_vk.hbm.xml
services/dadjf5a027tja9/src/com/presense/dadjf5a027tja9/: Attendance.java  Beacon.java  Event.java  Eventmanager.java  EventmanagerId.java  Manager.java  Person.java  Personevent.java  PersoneventId.java  Sensor.java
services/dadjf5a027tja9/src/com/presense/dadjf5a027tja9/controller/: AttendanceController.java  BeaconController.java  EventController.java  EventmanagerController.java  ManagerController.java  PersonController.java  PersoneventController.java  ProcedureExecutionController.java  QueryExecutionController.java  SensorController.java
services/dadjf5a027tja9/src/com/presense/dadjf5a027tja9/dao/: AttendanceDao.java  BeaconDao.java  EventDao.java  EventmanagerDao.java  ManagerDao.java  PersonDao.java  PersoneventDao.java  SensorDao.java
services/dadjf5a027tja9/src/com/presense/dadjf5a027tja9/service/: AttendanceService.java  AttendanceServiceImpl.java  BeaconService.java  BeaconServiceImpl.java  Dadjf5a027tja9ProcedureExecutorService.java  Dadjf5a027tja9ProcedureExecutorServiceImpl.java  Dadjf5a027tja9QueryExecutorService.java  Dadjf5a027tja9QueryExecutorServiceImpl.java  EventService.java  EventServiceImpl.java  EventmanagerService.java  EventmanagerServiceImpl.java  ManagerService.java  ManagerServiceImpl.java  PersonService.java  PersonServiceImpl.java  PersoneventService.java  PersoneventServiceImpl.java  SensorService.java  SensorServiceImpl.java
services/securityService/designtime/: database-options.json  demo-options.json  general-options.json  intercept-urls.json  roles.json
src/main/java/topcom/presense/server/: .SensorCommHandler.java.swp  Hello.java  Index.java  PassCode.java  SensorCommHandler.java
src/main/java/topcom/presense/server/dao/: AttendanceDAO.java  BeaconDAO.java  EventDAO.java  ManagerDAO.java  PersonDAO.java  SensorDAO.java
src/main/java/topcom/presense/server/heroku/: Main.java
src/main/java/topcom/presense/server/pojo/: Alert.java  Attendance.java  Auth.java  Event.java  Manager.java  Person.java  Sensor.java  Signal.java
src/main/java/topcom/presense/server/services/: .PreSenseWS.java.swp  PreSenseWS.java
src/main/java/topcom/presense/server/util/: Attendancebackup.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/topcom/presense/server/pojo/: Attendance.hbm.xml  Beacon.hbm.xml  Event.hbm.xml  Manager.hbm.xml  Person.hbm.xml  Sensor.hbm.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/topcom/presense/server/: HelloTest.java
